{
  "name": "angular-material-data-table",
  "version": "0.10.9",
  "description": "Material Design data table.",
  "main": [
    "dist/md-data-table.js",
    "dist/md-data-table.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/daniel-nagy/md-data-table.git"
  },
  "authors": [
    "Daniel Nagy"
  ],
  "homepage": "http://danielnagy.me/md-data-table",
  "license": "MIT",
  "keywords": [
    "material",
    "table",
    "md-data-table"
  ],
  "ignore": [
    "**/.*",
    "app",
    "bower_components",
    "node_modules",
    "src",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-material": "^1.0.0"
  },
  "_release": "0.10.9",
  "_resolution": {
    "type": "version",
    "tag": "v0.10.9",
    "commit": "7527e61d1612875cadb8b43ee1d6e543a4800746"
  },
  "_source": "https://github.com/daniel-nagy/md-data-table.git",
  "_target": "^0.10.1",
  "_originalSource": "angular-material-data-table"
}